.body {
  width: 100%;
  height: 100%;
  background: #4374FF;
}

image {
  width: 30rpx;
  height: 30rpx;
}

.margin {
  margin: 0rpx 15rpx;
}

.apply {
  padding: 30rpx 0;
  text-align: center;
  font-size: 50rpx;
  text-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
  color: white;
}

.packagea {
  margin: 20rpx auto;
  width: 90%;
  height: 150rpx;
}

.seta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40%;
  color: white;
  background: #8EAAFA;
  border-radius: 2% 2% 0 0;
}

.seala {
  width: 100%;
  height: 60%;
  background: white;
  border-radius: 2%;
}

.packageb {
  margin: 20rpx auto;
  width: 90%;
  height: 180rpx;
}

.setb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30%;
  color: white;
  background: #8EAAFA;
  border-radius: 2% 2% 0 0;
}

.sealb {
  width: 100%;
  height: 70%;
  background: white;
  border-radius: 2%;
}

.packagec {
  margin: 20rpx auto;
  width: 90%;
  height: 230rpx;

}

.setc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30%;
  color: white;
  background: #8EAAFA;
  border-radius: 1%;
}

.sealc {
  width: 100%;
  height: 70%;
  background: white;
  border-radius: 1%;
}

.packaged {
  margin: 20rpx auto;
  width: 90%;
  height: 180rpx;
}

.setd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30%;
  color: white;
  background: #8EAAFA;
  border-radius: 2% 2% 0 0;
}

.seald {
  width: 100%;
  height: 70%;
  background: white;
  border-radius: 2%;
}